server {
    listen 6443 ssl;  # Listen on the standard Kubernetes API port
        
    ssl_certificate /etc/nginx/certs/api-proxy.crt;
    ssl_certificate_key /etc/nginx/certs/api-proxy.key;
    ssl_client_certificate /var/k8s/.minikube/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass https://192.168.49.2:8443;   # Minikube API server IP and port
            
        proxy_ssl_session_reuse on;
        proxy_ssl_certificate /var/k8s/.minikube/profiles/minikube/client.crt;
        proxy_ssl_certificate_key /var/k8s/.minikube/profiles/minikube/client.key;
        proxy_ssl_trusted_certificate /var/k8s/.minikube/ca.crt;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
