server {
    listen 9090;
    server_name prometheus.lab;

    location / {
        proxy_pass http://192.168.49.2:30990;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
