server {
    listen 10051;
    server_name server.zabbix.lab;

    location / {
        proxy_pass http://192.168.49.2:31051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
